# recon

./: dependency-reduced-pom.xml  pom.xml
src/main/scala/za/co/absa/scala/: largeFile.scala  read_xml.scala  schemas.scala  streamXml.scala
